#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = drivestats

[launcher]
author = Graham Morley
description = Demo App Using Backblaze Drivestats Data
version = 1.0.0

