# Basic Index Settings
[drivestats]
coldPath = $SPLUNK_DB/drivestats/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/drivestats/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/drivestats/thaweddb
