#
# CAUTION: Do NOT try these unless on a test system!
#
# - The search options allow you to simulate different CPU scenarios
# - The scheduler options allow you to allocate more capacity to data model acceleration
# - Copy the default/limits.conf file to local/limit.conf and make changes there
# - This file is just for reference
#

[search]
# base_max_seraches: The default for this is 6
#base_max_searches = 2

# max_searches_per_cpu: The default for this is 1
#max_searches_per_cpu = 1

[scheduler]
# Set the percentage of Total Search allowed for Scheduled Searches
# max_searches_perc: The default for this is 50 
#max_searches_perc = 100

# Set the percentage of Scheduled Search allowed for Data Model Acceleration
# auto_summary_perc: The default for this is 50
#auto_summary_perc = 100
