#
# Default Backblaze Drivestats Import Settings
#
[drivestats:raw]
MAX_DAYS_AGO = 4000
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d
MAX_TIMESTAMP_LOOKAHEAD = 10
TRUNCATE = 1000
TRANSFORMS-drivestats:routenull:1 = drivestats:routenull:1
TRANSFORMS-drivestats:set-sourcetype:1 = drivestats:set-sourcetype:1

#
# 2013 Specific Settings
#
[drivestats:2013]
REPORTS-drivestats:fields:2013:1 = drivestats:fields:2013:1

#
# 2014 Specific Settings
#
[drivestats:2014]
REPORTS-drivestats:fields:2014:1 = drivestats:fields:2014:1

#
# 2015 Specific Settings
#
[drivestats:2015]
REPORTS-drivestats:fields:2015:1 = drivestats:fields:2015:1

#
# 2016 Specific Settings
#
[drivestats:2016]
REPORTS-drivestats:fields:2016:1 = drivestats:fields:2016:1

#
# 2017 Specific Settings
#
[drivestats:2017]
REPORTS-drivestats:fields:2017:1 = drivestats:fields:2017:1

#
# 2018 Specific Settings
#
[drivestats:2018]
REPORTS-drivestats:fields:2018:1 = drivestats:fields:2018:1
